SITE_NAME="Kreative Apartments"
DJANGO_SECRET_KEY="2Fa6UEGvl1fNTibRQ4qS9975AofOrx-ZzTlmSx2CczpK61eD89c"
DJANGO_ADMIN_URL="supersecret/"
EMAIL_PORT="587"
EMAIL_HOST="smtp-relay.brevo.com"
EMAIL_HOST_USER="7d23c2001@smtp-brevo.com"
DEFAULT_FROM_EMAIL="mail-admin@brevo.kreative-apartments.pro"
SMPT_PASSWORD="A3aDTpBmWNgXj60Z"
GUNICORN_WORKERS="5"
DOMAIN="kreative-apartments.pro"
CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="Bonum123456"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="kreative_db"
POSTGRES_USER="piotrkreative"
POSTGRES_PASSWORD="Bonum123456"
COOKIE_SECURE="False"
SIGNING_KEY="1HDVu0gUn8kJxQnJsrxRseZtXOEtSxjR05iCIPr-7TyawY0OMLM"
CLOUDINARY_CLOUD_NAME="dlbubidfj"
CLOUDINARY_API_KEY="628539745524158"
CLOUDINARY_API_SECRET="iAk8djbFBcdR_5N8a-zebC-YrtI"
REDIRECT_URIS="https://kreative-apartments.pro/api/v1/auth/google"
GOOGLE_CLIENT_ID="419743721923-g72edgrornqinvhdci4dfu9fnf8n8u55.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"