SITE_NAME="Kreative Apartments"
DJANGO_SECRET_KEY="2Fa6UEGvl1fNTibRQ4q....................
DJANGO_ADMIN_URL="supersecret/"
EMAIL_PORT="587"
EMAIL_HOST="live.smtp.mailtrap.io"
EMAIL_HOST_USER="api"
DEFAULT_FROM_EMAIL="admin@mail.kreative-apartments.pro"
SMPT_PASSWORD="04cfbd53dd......................
GUNICORN_WORKERS="5"
DOMAIN="kreative-apartments.pro"
CELERY_FLOWER_USER="admin"
CELERY_FLOWER_PASSWORD="Bonum123456"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="kreative_db"
POSTGRES_USER="piotrkreative"
POSTGRES_PASSWORD="..............
COOKIE_SECURE="False"
SIGNING_KEY="1HDVu0gUn8kJxQnJsrxRse.................
CLOUDINARY_CLOUD_NAME="dlbubidfj"
CLOUDINARY_API_KEY="628539..............
CLOUDINARY_API_SECRET="iAk8djbFBcdR_.............
REDIRECT_URIS="https://kreative-apartments.pro/api/v1/auth/google"
GOOGLE_CLIENT_ID="419743721923-g72edgrornqin...................
GOOGLE_CLIENT_SECRET="GOCSPX-ve_Rza9Kh5...........
